# AWS account credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##
# A seed file contains information to populate the database. It contains:
# - roles, usernames, passwords
# - integration tokens gained via a successful oauth handshake,
#   used to communicate with a point-of-sale (Vend) on behalf of retailers
# - suppliers, outlets
# - anything and everything which we cannot add via a UI for onboarding warehouse users
##

# location of the seed file
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_KEY=

##
# Each worker takes care of a different task.
# Sometimes workers are renamed, so in order to avoid code changes,
# those worker names can be configured here, instead.
##

# DO NOT TOUCH - unless you are a developer
GENERATE_STOCK_ORDER_WORKER=generateStockOrderSeriallyWithPaging
IMPORT_STOCK_ORDER_TO_POS=addProductsToVendConsignment
IMPORT_STOCK_ORDER_TO_WAREHOUSE=wh.order.import.cached
IMPORT_STOCK_ORDER_TO_WAREHOUSE_WITHOUT_SUPPLIER=wh.order.import.cached.excel.without.supplier
REMOVE_UNFULFILLED_PRODUCTS_WORKER=removeUnfulfilledProductsFromStockOrder
REMOVE_UNRECEIVED_PRODUCTS_WORKER=removeUnreceivedProductsFromStockOrder
STOCK_ORDER_WORKER=generateStockOrder

# valid values are local or development or staging or production
NODE_ENV=

# TODO: explain
SCHEME=http

##
# Whomever is running warehouse, needs to be identified as a unique player by the point-of-sale (Vend)
# To get these, you can:
# - Register as a developer or Sign In: https://developers.vendhq.com/
# - View or Add Application
#   - https://developers.vendhq.com/developer/applications
##

# your identification credentials given by Vend
VEND_CLIENT_ID=
VEND_CLIENT_SECRET=

##
# To accommodate redirects, the code needs to know the external facing URL (FQDN or IP)
##
VM_EXTERNAL_IP=lb

##
# Warehouse has evolved over time to work with different Queue and Worker infrastructures:
# - IronWorker by iron.io
# - SQS by Amazon Web Services
#
# It moved across various solutions due trade-offs between:
# - cost/resources
# - stability
# - high or low devops involvement
# - ease-of-support
##

# DO NOT TOUCH - unless you are a developer
WORKER_TYPE=AWS
